<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dive Sites - Bhaccasyoniztas Beach Resort Website Template</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div id="background">
      <div id="page">
        <div id="header">
          <div id="logo">
            <a href="index.html"
              ><img src="images/logo.png" alt="LOGO" height="100" width="200"
            /></a>
          </div>
          <div id="navigation">
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li class="selected">
                <a href="travel.html">Travel</a>
              </li>
              <li>
                <a href="rooms.html">Rooms</a>
              </li>
              <li>
                <a href="meals.html">Meals</a>
              </li>
              <li>
                <a href="news.html">News</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div id="contents">
          <div class="box">
            <div>
              <div class="body">
                <h1>Travel</h1>
                <ul id="sites">
                  <li>
                    <a href="travel.html"
                      ><img src="images/reef1.jpg" alt="Img"
                    /></a>
                    <h2><a href="travel.html">Gale Reef</a></h2>
                    <p>
                      Sed et augue lorem. In sit amet placerat arcu. Mauris
                      volutpat ipsum ac justo mollis vel vestibulum orci
                      gravida. Vestibulum sit amet porttitor odio. Nulla
                      facilisi. Fusce at pretium felis.
                    </p>
                    <p>
                      Sed consequat libero ut turpis venenatis ut aliquam risus
                      semper. Etiam convallis mi vel risus pretium sodales.
                      Etiam nunc lorem ullamcorper vitae laoreet.
                    </p>
                  </li>
                  <li>
                    <a href="travel.html"
                      ><img src="images/reef2.jpg" alt="Img"
                    /></a>
                    <h2><a href="travel.html">Dawson’s Reef</a></h2>
                    <p>
                      Integer magna leo, posuere et dignissim vitae, porttitor
                      at odio. Pellentesque a metus nec magna placerat volutpat.
                      Nunc nisi mi, elementum sit amet aliquet quis, tristique
                      quis nisl. Curabitur odio lacus, blandit ut hendrerit
                    </p>
                    <p>
                      vulputate, vulputate at est. Morbi aliquet viverra metus
                      eu consectetur. In lorem dui, elementum sit amet convallis
                      ac, tincidunt vel sapien.
                    </p>
                  </li>
                  <li>
                    <a href="travel.html"
                      ><img src="images/reef3.jpg" alt="Img"
                    /></a>
                    <h2><a href="travel.html">Claire’s REEF</a></h2>
                    <p>
                      Donec sed felis risus. Nulla facilisi. Donec a orci
                      tellus, et auctor odio. Fusce ac orci nibh, quis semper
                      arcu. Cras orci neque, euismod et accumsan ac, sagittis
                      molestie lorem. Proin odio sapien, elementum at tempor
                      non.
                    </p>
                    <p>
                      Vulputate eget libero. In hac habitasse platea dictumst.
                      Integer purus justo, egestas eu consectetur eu, cursus in
                      tortor. Quisque nec nunc ac mi ultrices iaculis.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div>
          <ul class="navigation">
            <li>
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="travel.html">Travel</a>
            </li>
            <li>
              <a href="rooms.html">Rooms</a>
            </li>
            <li>
              <a href="meals.html">Meals</a>
            </li>
            <li>
              <a href="news.html">News</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
          <div id="connect">
            <a
              href="http://pinterest.com/fwtemplates/"
              target="_blank"
              class="pinterest"
            ></a>
            <a
              href="http://freewebsitetemplates.com/go/facebook/"
              target="_blank"
              class="facebook"
            ></a>
            <a
              href="http://freewebsitetemplates.com/go/twitter/"
              target="_blank"
              class="twitter"
            ></a>
            <a
              href="http://freewebsitetemplates.com/go/googleplus/"
              target="_blank"
              class="googleplus"
            ></a>
          </div>
        </div>
        <p>© 2023 by BHACCASYONIZTAS BEACH RESORT. All Rights Reserved</p>
      </div>
    </div>
  </body>
</html>
